{
  "name": "app",
  "version": "1.0.0",
  "description": "Este repositorio contiene un proyecto **Django** que se ejecuta dentro de **contenedores Docker**.  \r La imagen se construye desde cero e instala todas las dependencias listadas en `requirements.txt`.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresuspec/LDI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresuspec/LDI/issues"
  },
  "homepage": "https://github.com/andresuspec/LDI#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.10",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
